<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Lexend:wght@100..900&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="./src/scss/about-seedra-style.scss">
    <title>Seedra</title>
</head>
<body class="about-seedra">
<header
  class="header"
  id="header">
    <div class="header__wrap">
        <div class="header__container container">
            {{> base/header}}
        </div>
    </div>
    {{> base/burger}}
</header>
<main>
    <section class="intro">
        <div class="container">
            {{> components/intro
            title="Who we are and what we do"
            text="Here you can find a lot of interesting and useful information
            that you need in gardening and creating a beautiful garden"
            }}
        </div>
    </section>
    <section class="info-content">
        <div class="info-content__container container">
            {{> components/info-content }}
        </div>
    </section>
    <section class="our-story">
        <div class="container">
            {{> about-seedra/our-story }}
        </div>
    </section>
    <section class="our-team">
        <div class="container">
            {{> about-seedra/our-team }}
        </div>
    </section>
</main>
<footer
  class="footer"
  id="footer">
    <div class="container">
        {{> base/footer}}
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
<script
  type="module"
  src="./src/js/about-seedra.js"
  defer></script>
</body>
</html>
